<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="students.css">
    <title>Таблица студентов</title>
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Возраст</th>
                    <th>Специальность</th>
                    <th>Оценка</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Иван</td>
                    <td>Левин</td>
                    <td>25</td>
                    <td>Управление и экономика</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Анна</td>
                    <td>Полякова</td>
                    <td>30</td>
                    <td>Информационные технологии</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Петр</td>
                    <td>Ивлев</td>
                    <td>22</td>
                    <td>Точные и естественные науки</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>